{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CommandService": "https://localhost:44369/",
  "ConnectionStrings": {
    "PlatformsConn": "Server=(localdb)\\MSSQLLocalDB;Database=Platforms;Trusted_Connection=true;MultipleActiveResultSets=true;"
  }
}
